/*-- Primary --*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}

/* page style */
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    padding: 0.6rem 1.3rem;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*Nav bar*/
.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0px;
    grid-gap: 20px;
}
.main-nav a{
    background: var(--primary);
    display:block;
    color: var(--dark);
    padding: 0.8rem;
    text-decoration: none;
    box-shadow: var(--shadow);
    font-size: 1.1rem;
    text-transform: uppercase;
    text-align: center;
}
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/*top container */
.top-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
     "showcase showcase top-box-a"
     "showcase showcase top-box-b";
}

/*showcase*/
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}

.showcase p {
    color: var(--light);
    font-size: 1.4rem;
    margin-top: 0;
}

/*top box*/
.top-box {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

/*boxes*/

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.box {
    background: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.5rem 2rem;
}

/*info*/

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 3rem;
}

/* portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.portfolio img {
    box-shadow: var(--shadow);
    width: 100%;
}

/*footer*/
footer {
    background: var(--dark);
    color: var(--light);
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
}